################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Protocol Process Markings"
    2     0  255    0        1  1  1    "Anterior Horn of the Right Lateral Ventricle"
    3     0    0  255        1  1  1    "Anterior Horn of the Left Lateral Ventricle"
    4   255  255    0        1  1  1    "Left Deep Grey Border at Anterior CSP line"
    5     0  255  255        1  1  1    "Median Dorsal Recess of the 4th Ventricle"
    6   255    0  255        1  1  1    "Posterior Tectum edge"
    7     0  162  255        1  1  1    "Right Deep Grey Border at Anterior CSP line copy"
    8     0    0  205        1  1  1    "Left Deep Grey Border at Posterior CSP"
    9   255  123    0        1  1  1    "Right Deep Grey Border at Posterior CSP"
   10   253    0  122        1  1  1    "Left Cerebellar-Brainstem Junction"
   11   102  205  170        1  1  1    "Right Cerebellar-Brainstem Junction"
   12     0    0  128        1  1  1    "Label 12"
   13    67  217   75        1  1  1    "Left Deep Grey Border at FOM"
   14    46  139   87        1  1  1    "Right Deep Grey Border at FOM"
